<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Mind</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    <link href="css/syntax/shCore.css" rel="stylesheet"  media="screen">
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet"  media="screen">

    
    <link href="css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="coming2">
	<!-- Setting Options -->
    <div id="color-switcher" class="animated fadeIn animation-dalay-10">
        <div id="color-switcher-tab">
            <i class="fa fa-gear fa fa-2x"></i>
        </div>
        <div id="color-switcher-content">
            <h3>Color Selector</h3>
            <a href="#" rel="color-default.css" class="color default">default</a>
            <a href="#" rel="color-niceblue.css" class="color niceblue">niceblue</a>
            <a href="#" rel="color-intenseblue.css" class="color intenseblue">intenseblue</a>
            <a href="#" rel="color-otherblue.css" class="color otherblue">otherblue</a>
            <a href="#" rel="color-blue.css" class="color blue">blue</a>
            <a href="#" rel="color-puregreen.css" class="color puregreen">puregreen</a>
            <a href="#" rel="color-grassgreen.css" class="color grassgreen">grassgreen</a>
            <a href="#" rel="color-green.css" class="color green">green</a>        
            <a href="#" rel="color-olive.css" class="color olive">olive</a>
            <a href="#" rel="color-gold.css" class="color gold">gold</a>
            <a href="#" rel="color-orange.css" class="color orange">orange</a>
            <a href="#" rel="color-pink.css" class="color pink">pink</a>
            <a href="#" rel="color-fuchsia.css" class="color fuchsia">fuchsia</a>
            <a href="#" rel="color-violet.css" class="color violet">violet</a>
            <a href="#" rel="color-red.css" class="color red">red</a>

            <h3>Container Selector</h3>
            <div class="btn-group">
                <button href="#" class="option btn btn-sm btn-primary" rel="width-boxed.css">Boxed</button>
                <button href="#" class="option btn btn-sm btn-primary" rel="width-full.css">Full Width</button>
            </div>
        </div>
    </div> <!-- color-switcher -->

    <section class="wrap-coming2 animated fadeInDown animation-delay-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 animated fadeInDown animation-delay-6">
                    <h1>Open <span>Mind</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deterret beatae fugiendam nasci amicitias generibusque, videbitur persecuti, iactare quod laborum aptior vidit quid quietus, incurreret arbitror deseruisse, illum defuit fit quamque, arbitror nostri verbi offendimur propemodum affecti nostris artifex, videatur conclusionemque omnino libidinibus primos voluptas tradidisse chremes. Rationis maiorem adoptionem concedo depravate gratia. Sapientes verborum multitudinem fictae.</p>
                </div>
                <div class="col-md-6 animated bounceInRight animation-delay-9 coming2-count">
                    <h1>Coming Soon</h1>
                    <h2><span>Open Mind</span> will be available in...</h2>
                    <div class="coming-time">
                        <div class="coming-box-time animated bounceInDown animation-delay-12"><span>40</span> days</div>
                        <div class="coming-box-time animated bounceInDown animation-delay-14"><span>17</span> hours</div>
                        <div class="coming-box-time animated bounceInDown animation-delay-16"><span>34</span> minutes</div>
                        <div class="coming-box-time animated bounceInDown animation-delay-18"><span>20</span> seconds</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mind-features">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                   <article class="mind-features-item mind-features-item-transparent hover animated bounceInLeft animation-delay-8">
                       <div class="item-icon">
                           <i class="fa fa-dropbox"></i>
                       </div>
                       <div class="item-content">
                           <h3>Lorem ipsum mollit sunt.</h3>
                           <p>Lorem ipsum Labore adipisicing nisi magna do nisi pariatur an aliquip eu sed voluptate in dour consequat sunt aute aliquacy ut exercitation minim cupidatat.</p>
                           <a href="#" class="btn btn-primary pull-right">Read more</a>
                       </div>
                   </article> <!-- mind-features-item mind-features-item-transparent -->
               </div>
               <div class="col-md-3 col-sm-6">
                   <article class="mind-features-item mind-features-item-transparent hover animated bounceInLeft animation-delay-3">
                       <div class="item-icon">
                           <i class="fa fa-cloud-download"></i>
                       </div>
                       <div class="item-content">
                           <h3>Lorem ipsum mollit sunt.</h3>
                           <p>Lorem ipsum Labore adipisicing nisi magna do nisi pariatur an aliquip eu sed voluptate in dour consequat sunt aute aliquacy ut exercitation minim cupidatat.</p>
                           <a href="#" class="btn btn-primary pull-right">Read more</a>
                       </div>
                   </article> <!-- mind-features-item mind-features-item-transparent -->
               </div>
               <div class="col-md-3 col-sm-6">
                   <article class="mind-features-item mind-features-item-transparent hover animated bounceInRight animation-delay-6">
                       <div class="item-icon">
                           <i class="fa fa-html5"></i>
                       </div>
                       <div class="item-content">
                           <h3>Lorem ipsum mollit sunt.</h3>
                           <p>Lorem ipsum Labore adipisicing nisi magna do nisi pariatur an aliquip eu sed voluptate in dour consequat sunt aute aliquacy ut exercitation minim cupidatat.</p>
                           <a href="#" class="btn btn-primary pull-right">Read more</a>
                       </div>
                   </article> <!-- mind-features-item mind-features-item-transparent -->
               </div>
               <div class="col-md-3 col-sm-6">
                   <article class="mind-features-item mind-features-item-transparent hover animated bounceInRight animation-delay-10">
                       <div class="item-icon">
                           <i class="fa fa-tachometer"></i>
                       </div>
                       <div class="item-content">
                           <h3>Lorem ipsum mollit sunt.</h3>
                           <p>Lorem ipsum Labore adipisicing nisi magna do nisi pariatur an aliquip eu sed voluptate in dour consequat sunt aute aliquacy ut exercitation minim cupidatat.</p>
                           <a href="#" class="btn btn-primary pull-right">Read more</a>
                       </div>
                   </article> <!-- mind-features-item mind-features-item-transparent -->
               </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="coming2-copy animated bounceInUp animation-delay-12">
                        <p>&copy; 2013 Open Mind, Inc. Web development experts</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="coming-social coming-social-transparent text-right animated bounceInUp animation-delay-9">
                        <a href="#" class="i-rss"><i class="fa fa-rss"></i></a>
                        <a href="#" class="i-google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="i-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="i-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="i-pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="i-pinterest"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="i-pinterest"><i class="fa fa-github"></i></a>
                        <a href="#" class="i-linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/app.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/syntax/shCore.js"></script>
    <script src="js/syntax/shBrushXml.js"></script>

    <script src="js/jquery.countdown.min.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>
