<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Mind</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    <link href="css/syntax/shCore.css" rel="stylesheet"  media="screen">
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet"  media="screen">

    
    <link href="css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="coming">
	<!-- Setting Options -->
    <div id="color-switcher" class="animated fadeIn animation-dalay-10">
        <div id="color-switcher-tab">
            <i class="fa fa-gear fa fa-2x"></i>
        </div>
        <div id="color-switcher-content">
            <h3>Color Selector</h3>
            <a href="#" rel="color-default.css" class="color default">default</a>
            <a href="#" rel="color-niceblue.css" class="color niceblue">niceblue</a>
            <a href="#" rel="color-intenseblue.css" class="color intenseblue">intenseblue</a>
            <a href="#" rel="color-otherblue.css" class="color otherblue">otherblue</a>
            <a href="#" rel="color-blue.css" class="color blue">blue</a>
            <a href="#" rel="color-puregreen.css" class="color puregreen">puregreen</a>
            <a href="#" rel="color-grassgreen.css" class="color grassgreen">grassgreen</a>
            <a href="#" rel="color-green.css" class="color green">green</a>        
            <a href="#" rel="color-olive.css" class="color olive">olive</a>
            <a href="#" rel="color-gold.css" class="color gold">gold</a>
            <a href="#" rel="color-orange.css" class="color orange">orange</a>
            <a href="#" rel="color-pink.css" class="color pink">pink</a>
            <a href="#" rel="color-fuchsia.css" class="color fuchsia">fuchsia</a>
            <a href="#" rel="color-violet.css" class="color violet">violet</a>
            <a href="#" rel="color-red.css" class="color red">red</a>

            <h3>Container Selector</h3>
            <div class="btn-group">
                <button href="#" class="option btn btn-sm btn-primary" rel="width-boxed.css">Boxed</button>
                <button href="#" class="option btn btn-sm btn-primary" rel="width-full.css">Full Width</button>
            </div>
        </div>
    </div> <!-- color-switcher -->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-5">
                <section class="coming-logo">
                    <h1><i class="fa fa-refresh fa-spin"></i>Open <span>Mind</span></h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti  labore labore id dolor occaecat culpa id in sed ullamco exercitation dolore proident pariatur ullamco id esse.</p>
                </section>
            </div>
            <div class="col-md-5 col-md-pull-6">
                <section class="coming-info">
                    <h2>Coming Soon</h2>
                    <p>Lorem ipsum Sint fugiat exercitation dolore proident pariatur ullamco id esse esse ullamco consectetur consectetur nulla nostrud exercitation esse tempor in commodo aliqua non labore labore id dolor occaecat culpa id in sed ullamco.</p>
                    <p>Lorem ipsum Sint fugiat exercitation dolore proident pariatur ullamco id esse esse ullamco consectetur consectetur nulla nostrud exercitation esse tempor in commodo aliqua non labore labore id dolor occaecat culpa id in sed ullamco.</p>
                    <div class="input-group coming-subs">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </span>
                    </div><!-- /input-group -->
                </section>
            </div>
        </div>
        <section class="coming-footer">
            <div class="row">
                <div class="col-sm-5">
                    <div class="coming-social">
                        <a href="#" class="i-rss"><i class="fa fa-rss"></i></a>
                        <a href="#" class="i-google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="i-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="i-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="i-pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="i-pinterest"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="i-pinterest"><i class="fa fa-github"></i></a>
                        <a href="#" class="i-linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="coming-copy">
                        <p>&copy; 2013 Open Mind, Inc. Web development experts</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/app.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/syntax/shCore.js"></script>
    <script src="js/syntax/shBrushXml.js"></script>
    <script src="js/syntax/shBrushJScript.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>
