<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Mind</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    <link href="css/syntax/shCore.css" rel="stylesheet"  media="screen">
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet"  media="screen">

    
    <link href="css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Setting Options -->
    <div id="color-switcher" class="animated fadeIn animation-dalay-10">
        <div id="color-switcher-tab">
            <i class="fa fa-gear fa fa-2x"></i>
        </div>
        <div id="color-switcher-content">
            <h3>Color Selector</h3>
            <a href="#" rel="color-default.css" class="color default">default</a>
            <a href="#" rel="color-niceblue.css" class="color niceblue">niceblue</a>
            <a href="#" rel="color-intenseblue.css" class="color intenseblue">intenseblue</a>
            <a href="#" rel="color-otherblue.css" class="color otherblue">otherblue</a>
            <a href="#" rel="color-blue.css" class="color blue">blue</a>
            <a href="#" rel="color-puregreen.css" class="color puregreen">puregreen</a>
            <a href="#" rel="color-grassgreen.css" class="color grassgreen">grassgreen</a>
            <a href="#" rel="color-green.css" class="color green">green</a>        
            <a href="#" rel="color-olive.css" class="color olive">olive</a>
            <a href="#" rel="color-gold.css" class="color gold">gold</a>
            <a href="#" rel="color-orange.css" class="color orange">orange</a>
            <a href="#" rel="color-pink.css" class="color pink">pink</a>
            <a href="#" rel="color-fuchsia.css" class="color fuchsia">fuchsia</a>
            <a href="#" rel="color-violet.css" class="color violet">violet</a>
            <a href="#" rel="color-red.css" class="color red">red</a>

            <h3>Container Selector</h3>
            <div class="btn-group">
                <button href="#" class="option btn btn-sm btn-primary" rel="width-boxed.css">Boxed</button>
                <button href="#" class="option btn btn-sm btn-primary" rel="width-full.css">Full Width</button>
            </div>
        </div>
    </div> <!-- color-switcher -->

    <div class="boxed animated fadeIn animation-delay-5">

        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                    <h1 class="animated fadeInDown"><a href="index.html">Open <span>Mind</span></a></h1>
                    <p class="animated fadeInLeft">Clean and elegant theme</p>
                </div>

                <div id="social-header" class="hidden-xs">
                    <a href="#" class="social-icon soc-twitter animated fadeInDown animation-delay-1"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-icon soc-google-plus animated fadeInDown animation-delay-2"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="social-icon soc-facebook animated fadeInDown animation-delay-3"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icon soc-instagram animated fadeInDown animation-delay-4"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icon soc-pinterest animated fadeInDown animation-delay-5"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="social-icon soc-linkedin animated fadeInDown animation-delay-6"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="social-icon soc-github animated fadeInDown animation-delay-7"><i class="fa fa-github"></i></a>
                </div>

                <div id="search-header" class="hidden-xs animated bounceInRight">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                            </span>
                    </div><!-- /input-group -->
                </div>
            </div> <!-- container -->
        </header> <!-- header -->

        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="index.html">Open <span>Mind</span></a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-inverse"></i>
                    </button>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Option 1</a></li>
                                <li><a href="home2.html">Home Option 2</a></li>
                            </ul>
                        </li> <!-- dropdown -->

                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="css.html">CSS</a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="additional_components.html">Additional Components</a></li>
                                <li><a href="layout.html">Layout</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="coming.html">Coming Soon</a></li>
                                <li><a href="coming2.html">Coming Soon Option 2</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">Error 404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="full.html">Full Page</a></li>
                                <li class="dropdown-header">User Pages</li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="profile.html">Profile</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_right.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_full.html">Blog Full</a></li>
                                <li><a href="single.html">Blog Single</a></li>
                                <li><a href="blog2.html">Blog Other Option</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio2.html">Portfolio Option 2</a></li>
                                <li><a href="portfolio_item.html">Portfolio item</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                            <div class="dropdown-menu dropdown-login animated fadeInUp">
                                <form role="form">
                                    <h4 class="section-title">Login Form</h4>
         
                                    <div class="form-group">
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                        <br>
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary pull-right">Login</button>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>      
                            </div>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">User name</a>
                            <div class="dropdown-menu dropdown-profile animated fadeInUp">
                                <img src="img/avatar.jpg" class="imageborder alignleft" alt="image"> 
                                <h4>Administrator</h4>
                                admin@openmind.com<br>
                                <a href="profile.html">Profile</a> | <a href="#">Logout</a>

                            </div>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->
                </div><!-- navbar-collapse -->
            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <h1 class="page-title">CSS Elements</h1>

                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">UI Elements</a></li>
                    <li class="active">CSS</li>
                </ol>
            </div>
        </header>

<div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav id="sidebar-menu">
                        <ul class="nav nav-pills nav-stacked affix menu animated fadeIn" id="menu" data-spy="affix" data-offset-top="200" data-offset-bottom="450">
                            <li><a href="#buttons" class="smooth">Buttons</a></li>
                            <li><a href="#headers" class="smooth">Headers</a></li>
                            <li><a href="#lists" class="smooth">Lists</a></li>
                            <li><a href="#blockquotes" class="smooth">Blockquotes</a></li>
                            <li><a href="#badges" class="smooth">Badges</a></li>
                            <li><a href="#labels" class="smooth">Labels</a></li>
                            <li><a href="#tables" class="smooth">Tables</a></li>
                            <li><a href="#syntax" class="smooth">Syntax Code</a></li>
                        </ul>
                    </nav>
                </div> <!-- col -->

                <div class="col-md-9">
                    <section id="components">
                        <article class="component-element" id="buttons">
                            <h2 class="underline-title no-margin-top">Buttons</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-buttons" data-toggle="tab">Example</a></li>
                                <li><a href="#html-buttons" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-buttons" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-buttons">
                                    <h3>Default Size</h3>
                                    <button class="btn btn-default">Press me!</button>
                                    <button class="btn btn-primary">Press me!</button>
                                    <button class="btn btn-info">Press me!</button>
                                    <button class="btn btn-success">Press me!</button>
                                    <button class="btn btn-warning">Press me!</button>
                                    <button class="btn btn-danger">Press me!</button>
                                    <h3>Large Size</h3>
                                    <button class="btn btn-lg btn-default">Press me!</button>
                                    <button class="btn btn-lg btn-primary">Press me!</button>
                                    <button class="btn btn-lg btn-info">Press me!</button>
                                    <button class="btn btn-lg btn-success">Press me!</button>
                                    <button class="btn btn-lg btn-warning">Press me!</button>
                                    <button class="btn btn-lg btn-danger">Press me!</button>
                                    <h3>Small Size</h3>
                                    <button class="btn btn-sm btn-default">Press me!</button>
                                    <button class="btn btn-sm btn-primary">Press me!</button>
                                    <button class="btn btn-sm btn-info">Press me!</button>
                                    <button class="btn btn-sm btn-success">Press me!</button>
                                    <button class="btn btn-sm btn-warning">Press me!</button>
                                    <button class="btn btn-sm btn-danger">Press me!</button>
                                    <h3>Block Buttons</h3>
                                    <button class="btn btn-block btn-default">Press me!</button>
                                    <button class="btn btn-block btn-primary">Press me!</button>
                                    <button class="btn btn-block btn-info">Press me!</button>
                                    <button class="btn btn-block btn-success">Press me!</button>
                                    <button class="btn btn-block btn-warning">Press me!</button>
                                    <button class="btn btn-block btn-danger">Press me!</button>
                                </div>
                                <div class="tab-pane" id="html-buttons">
                                    
                                    <h3>Default Size</h3>
                                    <pre class="brush: xml">
<button class="btn btn-default">Press me!</button>
<button class="btn btn-primary">Press me!</button>
<button class="btn btn-info">Press me!</button>
<button class="btn btn-success">Press me!</button>
<button class="btn btn-warning">Press me!</button>
<button class="btn btn-danger">Press me!</button>
                                    </pre>
                                    <h3>Large Size</h3>
                                    <pre class="brush: xml">
<button class="btn btn-lg btn-default">Press me!</button>
<button class="btn btn-lg btn-primary">Press me!</button>
<button class="btn btn-lg btn-info">Press me!</button>
<button class="btn btn-lg btn-success">Press me!</button>
<button class="btn btn-lg btn-warning">Press me!</button>
<button class="btn btn-lg btn-danger">Press me!</button>
                                    </pre>
                                    <h3>Small Size</h3>
                                    <pre class="brush: xml">
<button class="btn btn-sm btn-default">Press me!</button>
<button class="btn btn-sm btn-primary">Press me!</button>
<button class="btn btn-sm btn-info">Press me!</button>
<button class="btn btn-sm btn-success">Press me!</button>
<button class="btn btn-sm btn-warning">Press me!</button>
<button class="btn btn-sm btn-danger">Press me!</button>
                                    </pre>
                                    <h3>Block Buttons</h3>
                                    <pre class="brush: xml">
<button class="btn btn-block btn-default">Press me!</button>
<button class="btn btn-block btn-primary">Press me!</button>
<button class="btn btn-block btn-info">Press me!</button>
<button class="btn btn-block btn-success">Press me!</button>
<button class="btn btn-block btn-warning">Press me!</button>
<button class="btn btn-block btn-danger">Press me!</button>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-buttons">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div>
                        </article>


                        <article class="component-element" id="headers">
                            <h2 class="underline-title no-margin-top">Headers</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-headers" data-toggle="tab">Example</a></li>
                                <li><a href="#html-headers" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-headers" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-headers">
                                   <h1>Header level One</h1>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, accusamus.</p>
                                   <h2>Header level two</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, impedit.</p>
                                   <h3>Header level three</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, veniam.</p>
                                   <h4>Header level four</h4>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, laboriosam?</p>
                                   <h5>Header level five</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, expedita.</p>
                                   <h6>Header level six</h6>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, eius!</p>

                                   <h1 class="section-title">Header level One</h1>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, accusamus.</p>
                                   <h2 class="section-title">Header level two</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, impedit.</p>
                                   <h3 class="section-title">Header level three</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, veniam.</p>
                                   <h4 class="section-title">Header level four</h4>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, laboriosam?</p>
                                   <h5 class="section-title">Header level five</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, expedita.</p>
                                   <h6 class="section-title">Header level six</h6>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, eius!</p>
                                </div>
                                <div class="tab-pane" id="html-headers">
                                    <h3>Normal Headers</h3>
                                    <pre class="brush: xml">
<h1>Header level One</h1>
<h2>Header level two</h2>
<h3>Header level three</h3>
<h4>Header level four</h4>
<h5>Header level five</h5>
<h6>Header level six</h6>
                                    </pre>
                                    <h3>Section Titles</h3>
                                    <pre class="brush: xml">
<h1 class="section-title">Header level One</h1>
<h2 class="section-title">Header level two</h2>
<h3 class="section-title">Header level three</h3>
<h4 class="section-title">Header level four</h4>
<h5 class="section-title">Header level five</h5>
<h6 class="section-title">Header level six</h6>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-headers">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div> 
                        </article>


                        <article class="component-element" id="lists">
                            <h2 class="underline-title no-margin-top">List</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-lists" data-toggle="tab">Example</a></li>
                                <li><a href="#html-lists" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-lists" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-lists">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Unordered</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet</li>
                                                <li>Consectetur adipiscing elit</li>
                                                <li>Integer molestie lorem at massa</li>
                                                <li>Facilisis in pretium nisl aliquet</li>
                                                <li>Nulla volutpat aliquam velit
                                                    <ul>
                                                        <li>Phasellus iaculis neque</li>
                                                        <li>Purus sodales ultricies</li>
                                                        <li>Vestibulum laoreet porttitor sem</li>
                                                        <li>Ac tristique libero volutpat at</li>
                                                    </ul>
                                                </li>
                                                <li>Faucibus porta lacus fringilla vel</li>
                                                <li>Aenean sit amet erat nunc</li>
                                                <li>Eget porttitor lorem</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <h3>Ordered</h3>
                                            <ol>
                                                <li>Lorem ipsum dolor sit amet</li>
                                                <li>Consectetur adipiscing elit</li>
                                                <li>Integer molestie lorem at massa</li>
                                                <li>Facilisis in pretium nisl aliquet</li>
                                                <li>Nulla volutpat aliquam velit
                                                    <ul>
                                                        <li>Phasellus iaculis neque</li>
                                                        <li>Purus sodales ultricies</li>
                                                        <li>Vestibulum laoreet porttitor sem</li>
                                                        <li>Ac tristique libero volutpat at</li>
                                                    </ul>
                                                </li>
                                                <li>Faucibus porta lacus fringilla vel</li>
                                                <li>Aenean sit amet erat nunc</li>
                                                <li>Eget porttitor lorem</li>
                                            </ol>
                                        </div>
                                        <div class="col-md-5">
                                            <h3>Description</h3>
                                            <dl>
                                                <dt>Description lists</dt>
                                                <dd>A description list is perfect for defining terms.</dd>
                                                <dt>Euismod</dt>
                                                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                                <dt>Malesuada porta</dt>
                                                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                            </dl>
                                        </div>
                                        <div class="col-md-7">
                                            <h3>Horizontal Description</h3>
                                            <dl class="dl-horizontal">
                                                <dt>Description lists</dt>
                                                <dd>A description list is perfect for defining terms.</dd>
                                                <dt>Euismod</dt>
                                                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                                <dt>Malesuada porta</dt>
                                                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                                <dt>Felis euismod semper</dt>
                                                <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="html-lists">
                                    <h3>Unordered</h3>
                                    <pre class="brush: xml">
<ul>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Consectetur adipiscing elit</li>
    <li>Integer molestie lorem at massa</li>
    <li>Facilisis in pretium nisl aliquet</li>
    <li>Nulla volutpat aliquam velit
        <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
        </ul>
    </li>
    <li>Faucibus porta lacus fringilla vel</li>
    <li>Aenean sit amet erat nunc</li>
    <li>Eget porttitor lorem</li>
</ul>
                                    </pre>
                                    <h3>Ordered</h3>
                                    <pre class="brush: xml">
<ol>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Consectetur adipiscing elit</li>
    <li>Integer molestie lorem at massa</li>
    <li>Facilisis in pretium nisl aliquet</li>
    <li>Nulla volutpat aliquam velit
        <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
        </ul>
    </li>
    <li>Faucibus porta lacus fringilla vel</li>
    <li>Aenean sit amet erat nunc</li>
    <li>Eget porttitor lorem</li>
</ol>
                                    </pre>
                                    <h3>Description</h3>
                                    <pre class="brush: xml">
<dl>
    <dt>Description lists</dt>
    <dd>A description list is perfect for defining terms.</dd>
    <dt>Euismod</dt>
    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
    <dt>Malesuada porta</dt>
    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
</dl>
                                    </pre>
                                    <h3>Horizontal Description</h3>
                                    <pre class="brush: xml">
<dl class="dl-horizontal">
    <dt>Description lists</dt>
    <dd>A description list is perfect for defining terms.</dd>
    <dt>Euismod</dt>
    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
    <dt>Malesuada porta</dt>
    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
    <dt>Felis euismod semper</dt>
    <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
</dl>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-lists">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div> 
                        </article>

                        <article class="component-element" id="blockquotes">
                            <h2 class="underline-title no-margin-top">Blockquotes</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-blockquotes" data-toggle="tab">Example</a></li>
                                <li><a href="#html-blockquotes" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-blockquotes" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-blockquotes">
                                   <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                   </blockquote>

                                   <blockquote class="pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                   </blockquote>
                                </div>
                                <div class="tab-pane" id="html-blockquotes">
                                    <pre class="brush: xml">
<blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
</blockquote>

<blockquote class="pull-right">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
</blockquote>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-blockquotes">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div> 
                        </article>


                        <article class="component-element" id="badges">
                            <h2 class="underline-title no-margin-top">Badges</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-badges" data-toggle="tab">Example</a></li>
                                <li><a href="#html-badges" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-badges" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-badges">
                                    <h3>Badge</h3>
                                    <a href="#">Inbox <span class="badge">42</span></a>
                                    <a href="#">Unread <span class="badge">12</span></a>
                                    <a href="#">Messages <span class="badge">42</span></a>

                                    <h3>Nav Badges</h3>
                                    <ul class="nav nav-pills nav-stacked" style="max-width: 260px;">
                                        <li class="active">
                                            <a href="#">
                                                <span class="badge pull-right">42</span>
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="badge pull-right">359</span>
                                                Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="badge pull-right">3</span>
                                                Messages
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="html-badges">
                                    <h3>Nav Badges</h3>
                                    <pre class="brush: xml">
<a href="#">Inbox <span class="badge">42</span></a>
<a href="#">Unread <span class="badge">12</span></a>
<a href="#">Messages <span class="badge">42</span></a>
                                    </pre>
                                    <h3>Nav Badges</h3>
                                    <pre class="brush: xml">
<ul class="nav nav-pills nav-stacked" style="max-width: 260px;">
    <li class="active">
        <a href="#">
            <span class="badge pull-right">42</span>
            Home
        </a>
    </li>
    <li>
        <a href="#">
            <span class="badge pull-right">359</span>
            Profile
        </a>
    </li>
    <li>
        <a href="#">
            <span class="badge pull-right">3</span>
            Messages
        </a>
    </li>
</ul>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-badges">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div> 
                        </article>


                        <article class="component-element" id="labels">
                            <h2 class="underline-title no-margin-top">Labels</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-labels" data-toggle="tab">Example</a></li>
                                <li><a href="#html-labels" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-labels" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-labels">
                                    <span class="label label-default">Default</span>
                                    <span class="label label-primary">Primary</span>
                                    <span class="label label-success">Success</span>
                                    <span class="label label-info">Info</span>
                                    <span class="label label-warning">Warning</span>
                                    <span class="label label-danger">Danger</span>

                                    <h1>Example heading <span class="label label-default">New</span></h1>
                                    <h2>Example heading <span class="label label-primary">New</span></h2>
                                    <h3>Example heading <span class="label label-success">New</span></h3>
                                    <h4>Example heading <span class="label label-info">New</span></h4>
                                    <h5>Example heading <span class="label label-warning">New</span></h5>
                                    <h6>Example heading <span class="label label-danger">New</span></h6>
                                </div>
                                <div class="tab-pane" id="html-labels">
                                    <pre class="brush: xml">
<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>

<h1>Example heading <span class="label label-default">New</span></h1>
<h2>Example heading <span class="label label-primary">New</span></h2>
<h3>Example heading <span class="label label-success">New</span></h3>
<h4>Example heading <span class="label label-info">New</span></h4>
<h5>Example heading <span class="label label-warning">New</span></h5>
<h6>Example heading <span class="label label-danger">New</span></h6>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-labels">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div> 
                        </article>


                        <article class="component-element" id="tables">
                            <h2 class="underline-title no-margin-top">Tables</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-tables" data-toggle="tab">Example</a></li>
                                <li><a href="#html-tables" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-tables" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-tables">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h3>Table Striped</h3>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="html-tables">
                                    <pre class="brush: xml">
<table class="table">
    <thead>
        <tr>
            <th>...</th>
        </tr>
    </thead>
    <tbody>
        <tr></tr>
    </tbody>
</table>
                                    </pre>
                                     <h3>Table Striped</h3>
                                    <pre class="brush: xml">
<table class="table table-striped">
    <thead>
        <tr>
            <th>...</th>
        </tr>
    </thead>
    <tbody>
        <tr></tr>
    </tbody>
</table>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-tables">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div> 
                        </article>


                        <article class="component-element" id="syntax">
                            <h2 class="underline-title no-margin-top">Syntax Code</h2>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#example-syntax" data-toggle="tab">Example</a></li>
                                <li><a href="#html-syntax" data-toggle="tab">HTML</a></li>
                                <li><a href="#wordpress-syntax" data-toggle="tab">Wordpress</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="example-syntax">
                                    <pre class="brush: js">
// SyntaxHighlighter makes your code snippets beautiful without tiring your servers.
// http://alexgorbatchev.com
var setArray = function(elems) {
    this.length = 0;
    push.apply(this, elems);
    return this;
}
                                    </pre>
                                </div>
                                <div class="tab-pane" id="html-syntax">
                                    <pre class="brush: xml">
<pre class="brush: js">
    
    // Code...
</pre>
                                    </pre>
                                </div>
                                <div class="tab-pane" id="wordpress-syntax">
                                    <h3>Coming soon</h3>
                                    <p>Next Version!</p>
                                </div>
                            </div> 
                        </article>
                    </section>
                </div> <!-- col -->
            </div>
        </div> <!-- container -->
        
        <aside id="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="footer-widget-title">Sitemap</h3>
                        <ul class="list-unstyled three_cols">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cantact</a></li>
                        </ul>
                        <h3 class="footer-widget-title">Subscribe</h3>
                        <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit lorem ipsum dolor sit amet, consectetur adipisicing..</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Adress">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="button">Subscribe</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Post</h3>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m2.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Duis quis occaecat minim lorem ipsum tempor officia labor</a></h4>
                                    <small>August 18, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m11.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum dolor excepteur sunt in lorem ipsum cillum tempor</a></h4>
                                    <small>September 14, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m4.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Dolor cupidatat adipisicing et fugiat</a></h4>
                                    <small>October 9, 2013</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Works</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf1.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf2.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf3.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf4.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </aside> <!-- footer-widgets -->

        <footer id="footer">
            <p>&copy; 2013 <a href="#">Open Mind</a>, inc. All rights reserved.</p>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/app.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/syntax/shCore.js"></script>
    <script src="js/syntax/shBrushXml.js"></script>
    <script src="js/syntax/shBrushJScript.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>
