<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Mind</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    <link href="css/syntax/shCore.css" rel="stylesheet"  media="screen">
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet"  media="screen">

    <link href="css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Setting Options -->
    <div id="color-switcher" class="animated fadeIn animation-dalay-10">
        <div id="color-switcher-tab">
            <i class="fa fa-gear fa fa-2x"></i>
        </div>
        <div id="color-switcher-content">
            <h3>Color Selector</h3>
            <a href="#" rel="color-default.css" class="color default">default</a>
            <a href="#" rel="color-niceblue.css" class="color niceblue">niceblue</a>
            <a href="#" rel="color-intenseblue.css" class="color intenseblue">intenseblue</a>
            <a href="#" rel="color-otherblue.css" class="color otherblue">otherblue</a>
            <a href="#" rel="color-blue.css" class="color blue">blue</a>
            <a href="#" rel="color-puregreen.css" class="color puregreen">puregreen</a>
            <a href="#" rel="color-grassgreen.css" class="color grassgreen">grassgreen</a>
            <a href="#" rel="color-green.css" class="color green">green</a>        
            <a href="#" rel="color-olive.css" class="color olive">olive</a>
            <a href="#" rel="color-gold.css" class="color gold">gold</a>
            <a href="#" rel="color-orange.css" class="color orange">orange</a>
            <a href="#" rel="color-pink.css" class="color pink">pink</a>
            <a href="#" rel="color-fuchsia.css" class="color fuchsia">fuchsia</a>
            <a href="#" rel="color-violet.css" class="color violet">violet</a>
            <a href="#" rel="color-red.css" class="color red">red</a>
            

            <h3>Container Selector</h3>
            <div class="btn-group">
                <button href="#" class="option btn btn-sm btn-primary" rel="width-boxed.css">Boxed</button>
                <button href="#" class="option btn btn-sm btn-primary" rel="width-full.css">Full Width</button>
            </div>
        </div>
    </div> <!-- color-switcher -->

    <div class="boxed animated fadeIn animation-delay-5">

        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                    <h1 class="animated fadeInDown"><a href="index.html">Open <span>Mind</span></a></h1>
                    <p class="animated fadeInLeft">Clean and elegant theme</p>
                </div>

                <div id="social-header" class="hidden-xs">
                    <a href="#" class="social-icon soc-twitter animated fadeInDown animation-delay-1"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-icon soc-google-plus animated fadeInDown animation-delay-2"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="social-icon soc-facebook animated fadeInDown animation-delay-3"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icon soc-instagram animated fadeInDown animation-delay-4"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icon soc-pinterest animated fadeInDown animation-delay-5"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="social-icon soc-linkedin animated fadeInDown animation-delay-6"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="social-icon soc-github animated fadeInDown animation-delay-7"><i class="fa fa-github"></i></a>
                </div>

                <div id="search-header" class="hidden-xs animated bounceInRight">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                            </span>
                    </div><!-- /input-group -->
                </div>
            </div> <!-- container -->
        </header> <!-- header -->

        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="index.html">Open <span>Mind</span></a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-inverse"></i>
                    </button>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Option 1</a></li>
                                <li class="active"><a href="home2.html">Home Option 2</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="css.html">CSS</a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="additional_components.html">Additional Components</a></li>
                                <li><a href="layout.html">Layout</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="coming.html">Coming Soon</a></li>
                                <li><a href="coming2.html">Coming Soon Option 2</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">Error 404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="full.html">Full Page</a></li>
                                <li class="dropdown-header">User Pages</li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="profile.html">Profile</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_right.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_full.html">Blog Full</a></li>
                                <li><a href="single.html">Blog Single</a></li>
                                <li><a href="blog2.html">Blog Other Option</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio2.html">Portfolio Option 2</a></li>
                                <li><a href="portfolio_item.html">Portfolio item</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                            <div class="dropdown-menu dropdown-login animated fadeInUp">
                                <form role="form">
                                    <h4 class="section-title">Login Form</h4>
         
                                    <div class="form-group">
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                        <br>
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary pull-right">Login</button>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>      
                            </div>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">User name</a>
                            <div class="dropdown-menu dropdown-profile animated fadeInUp">
                                <img src="img/avatar.jpg" class="imageborder alignleft" alt="image"> 
                                <h4>Administrator</h4>
                                admin@openmind.com<br>
                                <a href="profile.html">Profile</a> | <a href="#">Logout</a>

                            </div>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->
                </div><!-- navbar-collapse -->
            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <section>
            <div id="carousel-example-generic" class="carousel carousel-mind carousel-mind-back-2 slide" data-ride="carousel" data-interval="5000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-7">
                                    <div class="carousel-caption">
                                        <div class="carousel-text">
                                           <h1 class="animated fadeInDownBig">The template that adapts to all projects</h1>
                                           <ul class="list-unstyled carousel-list">
                                               <li class="animated bounceInLeft"><i class="fa fa-code"></i><span>Built with Bootstrap</span></li>
                                               <li class="animated bounceInLeft"><i class="fa fa-html5"></i><span>HTML5 and CSS3</span></li>
                                               <li class="animated bounceInLeft"><i class="fa fa-table"></i><span>Responsive Template</span></li>
                                           </ul>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-5 hidden-xs carousel-img-wrap">
                                    <div class="carousel-img">
                                        <img src="img/pre.png" class="img-responsive animated bounceInUp" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-8">
                                    <div class="carousel-caption">
                                        <div class="carousel-text">
                                           <h1 class="animated fadeInDownBig">design your own template very easily</h1>
                                           <ul class="list-unstyled carousel-list">
                                               <li class="animated bounceInLeft"><i class="fa fa-eye"></i><span>More Than 15 Colors</span></li>
                                               <li class="animated bounceInLeft"><i class="fa fa-th-large"></i><span>Customizable Components</span></li>
                                               <li class="animated bounceInLeft"><i class="fa fa-files-o"></i><span>Over 25 pages ready to use</span></li>
                                           </ul>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 hidden-xs carousel-img-wrap">
                                    <div class="carousel-img">
                                        <img src="img/pre2.png" class="img-responsive animated bounceInUp" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 col-sm-9">
                                    <div class="carousel-caption">
                                        <div class="carousel-text">
                                           <h1 class="animated fadeInDownBig">Wordpress version coming soon</h1>
                                           <ul class="list-unstyled carousel-list">
                                               <li class="animated bounceInLeft"><i class="fa fa-code"></i><span>Shortcodes For All Components</span></li>
                                               <li class="animated bounceInLeft"><i class="fa fa-files-o"></i><span>Page Templates Ready For Use</span></li>
                                               <li class="animated bounceInLeft"><i class="fa fa-upload"></i><span>Free update for HTML orders</span></li>
                                           </ul>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-5 col-sm-3 hidden-xs carousel-img-wrap">
                                    <div class="carousel-img">
                                        <img src="img/pre3.png" class="img-responsive animated bounceInUp" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>

            <div class="inverse-wrap">
                <div class="container">
                    <div class="row dotted">
                        <div class="col-md-8">
                            <p class="lead animated fadeIn animation-delay-10">Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit. Culpa, modi, <strong>incidunt</strong> dolores voluptas iusto <strong>temporibus</strong>.</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <br><a href="#" class="btn btn-lg btn-success animated bounceIn animation-delay-12"><span class="glyphicon glyphicon-save" role="button"></span> Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- carousel -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="mind-box mind-box-success animated bounceInUp animation-delay-10">
                            <h4 class="mind-box-title">The Feature Title</h4>
                            <i class="fa fa-cloud-download"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit Possimus.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mind-box mind-box-info animated bounceInUp animation-delay-12">
                            <h4 class="mind-box-title">The Feature Title</h4>
                            <i class="fa fa-coffee"></i>
                            <p>LoreLorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit Possimus.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mind-box mind-box-warning animated bounceInUp animation-delay-14">
                            <h4 class="mind-box-title">The Feature Title</h4>
                            <i class="fa fa-cogs"></i>
                            <p>LoreLorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit Possimus.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mind-box mind-box-danger animated bounceInUp animation-delay-16">
                            <h4 class="mind-box-title">The Feature Title</h4>
                            <i class="fa fa-code"></i>
                            <p>LoreLorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit Possimus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <h1 class="center-title">Our Product</h1>
                    <div class="col-md-6">
                        <img src="img/bg-devices.png" class="img-responsive center-block" alt="Image">
                    </div>
                    <div class="col-md-6">
                        <ol class="service-list list-unstyled">
                            <li>Lorem ipsum Tempor sunt dolore ut amet magna ut non exercitation et ad non reprehenderit ex laborum incididunt adipisicing labore eu fugiat et irure velit exercitation irure deserunt amet cillum magna non.</li>
                            <li>Lorem ipsum Qui enim sint non dolore pariatur dolor dolore consectetur incididunt adipisicing exercitation dolor magna commodo tempor ullamco enim Excepteur ea aliquip culpa culpa ad culpa dolore occaecat eiusmod ullamco enim mollit ut laboris.</li>
                            <li>Lorem ipsum Ullamco magna voluptate dolore mollit dolore reprehenderit anim eu veniam occaecat fugiat elit in laborum ullamco officia velit laborum consequat commodo in in irure consectetur enim.</li>
                            <li>Lorem ipsum Ullamco non officia incididunt enim elit qui anim ad laborum ad aliquip reprehenderit occaecat nisi elit occaecat reprehenderit labore do proident dolor deserunt.</li>
                            <li>Lorem ipsum Laboris aute laboris deserunt deserunt dolor nostrud et Ut consequat ad qui ea adipisicing in labore Excepteur minim laborum officia reprehenderit laboris et in aliquip nisi nostrud pariatur adipisicing non magna non ex deserunt.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="back">
            <div class="container">
                <h1 class="center-title">We create for you</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="icon-item">
                            <i class="fa fa-globe"></i>
                            <div class="item-content">
                                <h3>laborum ad aliquip amet occaecat</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <i class="fa fa-thumbs-up"></i>
                            <div class="item-content">
                                <h3>labore Excepteur minim laborum</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <i class="fa fa-lock"></i>
                            <div class="item-content">
                                <h3>Adipisicing labore eu fugiat et irure</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <i class="fa fa-upload"></i>
                            <div class="item-content">
                                <h3>Confirmatur necessariae videntur</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="icon-item">
                            <i class="fa fa-code"></i>
                            <div class="item-content">
                                <h3>Bello plurimum dissentias turma.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <i class="fa fa-users"></i>
                            <div class="item-content">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <i class="fa fa-sitemap"></i>
                            <div class="item-content">
                                <h3>Perfunctio asperum mel ponatur quos.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <i class="fa fa-signal"></i>
                            <div class="item-content">
                                <h3>Capti confirmatur necessariae videntur</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam probarem. Antiqua adiit erat conscientia prorsus facta, dicent adipiscuntur. Tuentur solam partiendo clarorum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="home-works">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="section-title text-center">Recents Works</h2>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="img-caption">
                            <img src="img/w1.jpg" class="img-responsive" alt="Image">
                            <div class="caption">
                                <div class="caption-content">
                                    <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                    <h4>Title Work</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="img-caption">
                            <img src="img/w2.jpg" class="img-responsive" alt="Image">
                            <div class="caption">
                                <div class="caption-content">
                                    <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                    <h4>Title Work</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="img-caption">
                            <img src="img/w3.jpg" class="img-responsive" alt="Image">
                            <div class="caption">
                                <div class="caption-content">
                                    <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                    <h4>Title Work</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        
                       <div class="img-caption">
                            <img src="img/w4.jpg" class="img-responsive" alt="Image">
                            <div class="caption">
                                <div class="caption-content">
                                    <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                    <h4>Title Work</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="img-caption">
                            <img src="img/w5.jpg" class="img-responsive" alt="Image">
                            <div class="caption">
                                <div class="caption-content">
                                    <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                    <h4>Title Work</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="img-caption">
                            <img src="img/w6.jpg" class="img-responsive" alt="Image">
                            <div class="caption">
                                <div class="caption-content">
                                    <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                    <h4>Title Work</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="home-blog">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="section-title">Latest Posts</h2>
                    </div>
                    <div class="col-md-7">
                        <section class="home-post">
                            <a href="#" class="thumbnail"><img src="img/p.jpg" class="img-responsive" alt="Image"></a>
                            <h2 class="home-post-title"><a href="#">Sed dolor reprehenderit ex in nisi id consectetur elit</a></h2>
                            <p>Adipisicing elit. Lectorem impendere consumeret inane patientiamque. Cupiditatibusque romano physici. Expedire inprobitatem. Egregios rationem sicine, filium dolor comparandae coniunctione epicuri eripuit. Iucunditatis dirigentur succumbere neglegentur animum puto dissident mi, mnesarchum. Desideraret. Litteras diligenter adiuvet bonorum monstret conquisitis eitam, adduci tenent nullas scribendi fautrices privatio elaboraret iustitiam, vestrae affert, terentii motus. Quibusdam caret. Conversam divitias dolor contentam. Argumentandum quantaque detractis. Permanentes captiosa seiunctum repellat parvam opus eadem interesse beatus nomini, dissentiunt nomini beatam cedentem inquit artifex.</p>
                            <div class="row home-post-footer">
                                <div class="col-md-8">
                                    <div class="home-post-meta">
                                        <i class="fa fa-clock-o"></i> Sep, 25
                                        <i class="fa fa-folder-open"></i> <a href="#">Nature</a>
                                        <i class="fa fa-tags"></i> <a href="#">flower</a>, <a href="#">landscape</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-primary btn-block">Read more</a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-md-5">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#news" data-toggle="tab">News</a></li>
                            <li><a href="#profile" data-toggle="tab">Sports</a></li>
                            <li><a href="#messages" data-toggle="tab">Shows</a></li>
                            <li><a href="#settings" data-toggle="tab">Nature</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="news">
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m4.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Blanditis impedit rerum veniam quaerat dolor sit amet occaecat enim</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m11.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing consequuntur</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m9.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Consectetur adipisicing elit incidunt minus adipisicing elit ut</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m17.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Adipisicing elit ut, dolore ipsum dolor sit amet incidunt adipisicing</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-default pull-right">Read more articles</a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="tab-pane" id="profile">
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m3.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Amet, consectetur adipisicing elit. Hic, sint eos laudantium eligendi.</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m1.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Consectetur adipisicing elit ut consectetur adipisicing consequuntur</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m15.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Adipisicing elit incidunt minus Sit amet consectetur</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m7.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Ipsum dolor sit amet, consectetur adipisicing elit ut, dolore</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-default pull-right">Read more articles</a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="tab-pane" id="messages">
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m6.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Elit. Omnis nobis voluptas nesciunt nisi consectetur adipisicing</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m4.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing consequuntur</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m10.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Sit amet consectetur adipisicing elit incidunt minus</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m2.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Ipsum dolor sit amet, consectetur adipisicing elit ut, dolore</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-default pull-right">Read more articles</a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="tab-pane" id="settings">
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m5.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Adipisicing elit maxime, expedita sed dolores quis</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m13.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Consectetur adipisicing sit amet consectetur adipisicing consequuntur</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m16.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Lorem ipsum consectetur adipisicing elit incidunt minus</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="img/m7.jpg" width="100" height="100" alt="image"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Occaecat enim ex eiusmod, consectetur adipisicing elit ut, dolore</a></h4>
                                        <p>Lorem ipsum Ex pariatur enim eu sed quis occaecat enim ex eiusmod</p>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-default pull-right">Read more articles</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- container -->
        </section>

        <aside id="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="footer-widget-title">Sitemap</h3>
                        <ul class="list-unstyled three_cols">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cantact</a></li>
                        </ul>
                        <h3 class="footer-widget-title">Subscribe</h3>
                        <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit lorem ipsum dolor sit amet, consectetur adipisicing..</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Adress">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="button">Subscribe</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Post</h3>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m2.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Duis quis occaecat minim lorem ipsum tempor officia labor</a></h4>
                                    <small>August 18, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m11.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum dolor excepteur sunt in lorem ipsum cillum tempor</a></h4>
                                    <small>September 14, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m4.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Dolor cupidatat adipisicing et fugiat</a></h4>
                                    <small>October 9, 2013</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Works</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf1.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf2.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf3.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf4.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </aside> <!-- footer-widgets -->

        <footer id="footer">
            <p>&copy; 2013 <a href="#">Open Mind</a>, inc. All rights reserved.</p>
        </footer>

    </div> <!-- boxed -->

    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>


    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/app.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/syntax/shCore.js"></script>
    <script src="js/syntax/shBrushXml.js"></script>
    <script src="js/syntax/shBrushJScript.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>
