<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Mind</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    <link href="css/syntax/shCore.css" rel="stylesheet"  media="screen">
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet"  media="screen">

    
    <link href="css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>


<body>

    <!-- Setting Options -->
    <div id="color-switcher" class="animated fadeIn animation-dalay-10">
        <div id="color-switcher-tab">
            <i class="fa fa-gear fa fa-2x"></i>
        </div>
        <div id="color-switcher-content">
            <h3>Color Selector</h3>
            <a href="#" rel="color-default.css" class="color default">default</a>
            <a href="#" rel="color-niceblue.css" class="color niceblue">niceblue</a>
            <a href="#" rel="color-intenseblue.css" class="color intenseblue">intenseblue</a>
            <a href="#" rel="color-otherblue.css" class="color otherblue">otherblue</a>
            <a href="#" rel="color-blue.css" class="color blue">blue</a>
            <a href="#" rel="color-puregreen.css" class="color puregreen">puregreen</a>
            <a href="#" rel="color-grassgreen.css" class="color grassgreen">grassgreen</a>
            <a href="#" rel="color-green.css" class="color green">green</a>        
            <a href="#" rel="color-olive.css" class="color olive">olive</a>
            <a href="#" rel="color-gold.css" class="color gold">gold</a>
            <a href="#" rel="color-orange.css" class="color orange">orange</a>
            <a href="#" rel="color-pink.css" class="color pink">pink</a>
            <a href="#" rel="color-fuchsia.css" class="color fuchsia">fuchsia</a>
            <a href="#" rel="color-violet.css" class="color violet">violet</a>
            <a href="#" rel="color-red.css" class="color red">red</a>

            <h3>Container Selector</h3>
            <div class="btn-group">
                <button href="#" class="option btn btn-sm btn-primary" rel="width-boxed.css">Boxed</button>
                <button href="#" class="option btn btn-sm btn-primary" rel="width-full.css">Full Width</button>
            </div>
        </div>
    </div> <!-- color-switcher -->

    <div class="boxed animated fadeIn animation-delay-5">

        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                    <h1 class="animated fadeInDown"><a href="index.html">Open <span>Mind</span></a></h1>
                    <p class="animated fadeInLeft">Clean and elegant theme</p>
                </div>

                <div id="social-header" class="hidden-xs">
                    <a href="#" class="social-icon soc-twitter animated fadeInDown animation-delay-1"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-icon soc-google-plus animated fadeInDown animation-delay-2"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="social-icon soc-facebook animated fadeInDown animation-delay-3"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icon soc-instagram animated fadeInDown animation-delay-4"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icon soc-pinterest animated fadeInDown animation-delay-5"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="social-icon soc-linkedin animated fadeInDown animation-delay-6"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="social-icon soc-github animated fadeInDown animation-delay-7"><i class="fa fa-github"></i></a>
                </div>

                <div id="search-header" class="hidden-xs animated bounceInRight">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                            </span>
                    </div><!-- /input-group -->
                </div>
            </div> <!-- container -->
        </header> <!-- header -->

        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="index.html">Open <span>Mind</span></a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-inverse"></i>
                    </button>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Option 1</a></li>
                                <li><a href="home2.html">Home Option 2</a></li>
                            </ul>
                        </li> <!-- dropdown -->

                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="css.html">CSS</a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="additional_components.html">Additional Components</a></li>
                                <li class="active"><a href="layout.html">Layout</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="coming.html">Coming Soon</a></li>
                                <li><a href="coming2.html">Coming Soon Option 2</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">Error 404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="full.html">Full Page</a></li>
                                <li class="dropdown-header">User Pages</li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="profile.html">Profile</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_right.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_full.html">Blog Full</a></li>
                                <li><a href="single.html">Blog Single</a></li>
                                <li><a href="blog2.html">Blog Other Option</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio2.html">Portfolio Option 2</a></li>
                                <li><a href="portfolio_item.html">Portfolio item</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                            <div class="dropdown-menu dropdown-login animated fadeInUp">
                                <form role="form">
                                    <h4 class="section-title">Login Form</h4>
         
                                    <div class="form-group">
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                        <br>
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary pull-right">Login</button>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>      
                            </div>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">User name</a>
                            <div class="dropdown-menu dropdown-profile animated fadeInUp">
                                <img src="img/avatar.jpg" class="imageborder alignleft" alt="image"> 
                                <h4>Administrator</h4>
                                admin@openmind.com<br>
                                <a href="profile.html">Profile</a> | <a href="#">Logout</a>

                            </div>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->
                </div><!-- navbar-collapse -->
            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <h1 class="page-title">Layout Page</h1>

                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">UI Elements</a></li>
                    <li class="active">Layout Page</li>
                </ol>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h3>Three Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat laboris laborum non velit est fugiat cillum in quis reprehenderit excepteur laborum in ut consequat laboris laborum non velit est fugiat cillum in quis reprehenderit dolore eiusmod eiusmod eiusmod labore irure reprehenderit.</p>
                </div>
                <div class="col-sm-3">
                    <h3>One Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h3>One Third</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat.</p>
                </div>
                <div class="col-sm-8">
                    <h3>Two Third</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat laboris laborum non velit est fugiat cillum in quis reprehenderit sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h3>One Third</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat.</p>
                </div>
                <div class="col-sm-4">
                    <h3>One Third</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat.</p>
                </div>
                <div class="col-sm-4">
                    <h3>One Third</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h3>One Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore fugiat amet voluptate officia.</p>
                </div>
                <div class="col-sm-6">
                    <h3>One Half</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore.</p>
                </div>
                <div class="col-sm-3">
                    <h3>One Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore fugiat amet voluptate officia.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>One Half</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore.</p>
                </div>
                <div class="col-sm-6">
                    <h3>One Half</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore eiusmod eiusmod eiusmod labore irure reprehenderit aliqua in elit non Excepteur laborum in ut consequat ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h3>One Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore fugiat amet voluptate officia.</p>
                </div>
                <div class="col-sm-3">
                    <h3>One Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore fugiat amet voluptate officia.</p>
                </div>
                <div class="col-sm-3">
                    <h3>One Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore fugiat amet voluptate officia.</p>
                </div>
                <div class="col-sm-3">
                    <h3>One Fourth</h3>
                    <p>Lorem ipsum Cupidatat ex ea sunt et esse fugiat amet voluptate officia aute Ut dolore fugiat amet voluptate officia.</p>
                </div>
            </div>
        </div> <!-- container -->
        
        <aside id="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="footer-widget-title">Sitemap</h3>
                        <ul class="list-unstyled three_cols">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cantact</a></li>
                        </ul>
                        <h3 class="footer-widget-title">Subscribe</h3>
                        <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit lorem ipsum dolor sit amet, consectetur adipisicing..</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Adress">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="button">Subscribe</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Post</h3>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m2.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Duis quis occaecat minim lorem ipsum tempor officia labor</a></h4>
                                    <small>August 18, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m11.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum dolor excepteur sunt in lorem ipsum cillum tempor</a></h4>
                                    <small>September 14, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m4.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Dolor cupidatat adipisicing et fugiat</a></h4>
                                    <small>October 9, 2013</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Works</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf1.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf2.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf3.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf4.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </aside> <!-- footer-widgets -->

        <footer id="footer">
            <p>&copy; 2013 <a href="#">Open Mind</a>, inc. All rights reserved.</p>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/app.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/syntax/shCore.js"></script>
    <script src="js/syntax/shBrushXml.js"></script>
    <script src="js/syntax/shBrushJScript.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>
