<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Mind</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    <link href="css/syntax/shCore.css" rel="stylesheet"  media="screen">
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet"  media="screen">

    
    <link href="css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Setting Options -->
    <div id="color-switcher" class="animated fadeIn animation-dalay-10">
        <div id="color-switcher-tab">
            <i class="fa fa-gear fa fa-2x"></i>
        </div>
        <div id="color-switcher-content">
            <h3>Color Selector</h3>
            <a href="#" rel="color-default.css" class="color default">default</a>
            <a href="#" rel="color-niceblue.css" class="color niceblue">niceblue</a>
            <a href="#" rel="color-intenseblue.css" class="color intenseblue">intenseblue</a>
            <a href="#" rel="color-otherblue.css" class="color otherblue">otherblue</a>
            <a href="#" rel="color-blue.css" class="color blue">blue</a>
            <a href="#" rel="color-puregreen.css" class="color puregreen">puregreen</a>
            <a href="#" rel="color-grassgreen.css" class="color grassgreen">grassgreen</a>
            <a href="#" rel="color-green.css" class="color green">green</a>        
            <a href="#" rel="color-olive.css" class="color olive">olive</a>
            <a href="#" rel="color-gold.css" class="color gold">gold</a>
            <a href="#" rel="color-orange.css" class="color orange">orange</a>
            <a href="#" rel="color-pink.css" class="color pink">pink</a>
            <a href="#" rel="color-fuchsia.css" class="color fuchsia">fuchsia</a>
            <a href="#" rel="color-violet.css" class="color violet">violet</a>
            <a href="#" rel="color-red.css" class="color red">red</a>

            <h3>Container Selector</h3>
            <div class="btn-group">
                <button href="#" class="option btn btn-sm btn-primary" rel="width-boxed.css">Boxed</button>
                <button href="#" class="option btn btn-sm btn-primary" rel="width-full.css">Full Width</button>
            </div>
        </div>
    </div> <!-- color-switcher -->

    <div class="boxed animated fadeIn animation-delay-5">

        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                    <h1 class="animated fadeInDown"><a href="index.html">Open <span>Mind</span></a></h1>
                    <p class="animated fadeInLeft">Clean and elegant theme</p>
                </div>

                <div id="social-header" class="hidden-xs">
                    <a href="#" class="social-icon soc-twitter animated fadeInDown animation-delay-1"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-icon soc-google-plus animated fadeInDown animation-delay-2"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="social-icon soc-facebook animated fadeInDown animation-delay-3"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icon soc-instagram animated fadeInDown animation-delay-4"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icon soc-pinterest animated fadeInDown animation-delay-5"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="social-icon soc-linkedin animated fadeInDown animation-delay-6"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="social-icon soc-github animated fadeInDown animation-delay-7"><i class="fa fa-github"></i></a>
                </div>

                <div id="search-header" class="hidden-xs animated bounceInRight">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                            </span>
                    </div><!-- /input-group -->
                </div>
            </div> <!-- container -->
        </header> <!-- header -->

        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="index.html">Open <span>Mind</span></a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-inverse"></i>
                    </button>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Option 1</a></li>
                                <li><a href="home2.html">Home Option 2</a></li>
                            </ul>
                        </li> <!-- dropdown -->

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="css.html">CSS</a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="additional_components.html">Additional Components</a></li>
                                <li><a href="layout.html">Layout</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="coming.html">Coming Soon</a></li>
                                <li><a href="coming2.html">Coming Soon Option 2</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">Error 404</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="full.html">Full Page</a></li>
                                <li class="dropdown-header">User Pages</li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="profile.html">Profile</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_right.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_full.html">Blog Full</a></li>
                                <li class="active"><a href="single.html">Blog Single</a></li>
                                <li><a href="blog2.html">Blog Other Option</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio2.html">Portfolio Option 2</a></li>
                                <li><a href="portfolio_item.html">Portfolio item</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                            <div class="dropdown-menu dropdown-login animated fadeInUp">
                                <form role="form">
                                    <h4 class="section-title">Login Form</h4>
         
                                    <div class="form-group">
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                        <br>
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary pull-right">Login</button>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>      
                            </div>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">User name</a>
                            <div class="dropdown-menu dropdown-profile animated fadeInUp">
                                <img src="img/avatar.jpg" class="imageborder alignleft" alt="image"> 
                                <h4>Administrator</h4>
                                admin@openmind.com<br>
                                <a href="profile.html">Profile</a> | <a href="#">Logout</a>

                            </div>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->
                </div><!-- navbar-collapse -->
            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <h1 class="page-title">Single Post</h1>

                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="active">Single Post</li>
                </ol>
            </div>
        </header>
          
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <section>
                        <h2 class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                        <img src="img/7.jpg" class="img-responsive imageborder" alt="Image">
                        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>. Laborum, quasi voluptate facilis fuga veniam quia nam vel cumque sequi dolorem vitae eius commodi ea adipisci distinctio delectus molestias porro unde consequuntur perferendis repudiandae aut ab ex possimus rerum expedita obcaecati eveniet repellat ipsa iste. Sapiente, dolor, error, nobis odit laudantium repellat maxime dolores unde officia distinctio itaque cupiditate voluptatum saepe adipisci quas quidem vero nam nesciunt beatae corrupti ratione nemo eveniet architecto fugiat neque assumenda modi eaque aperiam a incidunt cumque veritatis libero sed. Hic, ipsum, ipsa, officia, minima veritatis explicabo nulla at veniam soluta accusamus qui quibusdam repellat corrupti eaque dignissimos ab a. Doloremque, dolor, impedit, vero animi alias temporibus blanditiis in harum molestiae obcaecati repudiandae culpa assumenda laudantium?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, distinctio voluptatum error sequi esse dolorum debitis ea excepturi quos in odio mollitia ab nihil obcaecati vel magni tempore porro deleniti repellat adipisci. Libero, earum, doloribus ea mollitia amet ducimus quibusdam omnis consequatur dolore neque aliquam praesentium architecto distinctio! Ad, deserunt, dolores, ex, nulla neque nihil rerum illum fuga voluptates ea unde autem consequatur ratione earum possimus? Nostrum, aspernatur, doloremque, eligendi quibusdam obcaecati laborum distinctio eum quasi ut suscipit totam possimus? Iure, quibusdam quam ad beatae dignissimos? Ipsum, sunt, ratione animi repudiandae ducimus mollitia similique commodi accusantium debitis facere ex aperiam laboriosam blanditiis perferendis asperiores porro vero fuga aliquid optio laborum sint omnis numquam beatae magnam architecto corrupti quasi non eligendi.</p>
                        <h3>consectetur adipisicing elit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi mollitia quisquam vitae repellendus molestiae! Hic, consequatur odit beatae temporibus quod vero magnam dicta praesentium. Aperiam, quibusdam, harum, repellendus, itaque eveniet nesciunt error aliquid vitae facilis blanditiis vero praesentium? Corrupti, qui, dolor temporibus quo alias impedit eligendi quaerat facilis repellendus sed aut reiciendis laudantium iusto quia ratione aliquam iste! Doloremque, natus, doloribus, laboriosam, dolorem ducimus beatae eum corporis quae blanditiis magnam sed quibusdam amet quaerat dicta provident eaque nulla necessitatibus debitis nisi suscipit animi molestiae dolorum vitae voluptates voluptatem. Nemo, fugit, perspiciatis fuga perferendis consectetur architecto excepturi voluptates repellat maxime cupiditate in eveniet ratione exercitationem quo mollitia culpa maiores! Cupiditate, similique, excepturi provident vel quod accusantium itaque fugiat obcaecati voluptates laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, sint expedita praesentium sequi quam perspiciatis iure reprehenderit placeat reiciendis nostrum quas optio esse distinctio ratione commodi quia beatae facere unde cupiditate dignissimos? Dolorem, dolore, quas, adipisci quod ex repellendus similique voluptatibus magni doloribus nulla delectus optio et cum cupiditate omnis natus culpa assumenda architecto tempora quaerat sequi voluptatum placeat excepturi dolor nostrum ut illum non laborum deleniti soluta sed id porro ducimus est aspernatur quis fuga vitae voluptatem laudantium obcaecati animi hic iure perspiciatis maxime aperiam aliquid commodi voluptates deserunt blanditiis dolorum? Veritatis libero incidunt saepe quam culpa dignissimos ex accusantium repellat nulla animi. Praesentium, ratione, amet omnis aut aspernatur cum ipsum facere ab vel necessitatibus qui aliquid odio.</p>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consectetur porro odio incidunt ullam sint nulla impedit minus voluptate debitis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ut incidunt molestiae necessitatibus cumque ducimus quae quos. Voluptates, odit, recusandae, in accusamus enim quidem sunt provident doloribus molestiae magni deleniti quasi veniam eum laboriosam fugiat blanditiis itaque totam dolorum exercitationem quisquam! Placeat, accusamus, quo totam alias ab maxime id veniam mollitia perspiciatis debitis error eum molestiae repellat! Ipsum, temporibus sit aspernatur vero odio illo id labore tempora saepe praesentium sapiente vitae placeat! Ex, quod, mollitia, accusamus, nam quae est quidem eaque vel doloribus omnis earum tenetur ducimus dolore aliquam eveniet repellat in explicabo culpa iure molestiae obcaecati sapiente quo? Ipsam, consequatur voluptas dolore magni a iste veritatis qui deleniti minima quas modi error mollitia eos inventore rem aspernatur eveniet? Delectus?</p>
                    </section>
                    <section>
                        <h2  class="post-title">Comments</h2>
                        <ul class="list-unstyled">
                            <li class="comment">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-unstyled sub-comments">
                                    <li class="comment">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                            </div>
                                            <div class="panel-footer">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                                        <a href="#" class="pull-right">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                        <div class="panel panel-primary">
                                            <div class="panel-body">
                                                <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                                <p><strong>Comment Highlights!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                            </div>
                                            <div class="panel-footer">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                                        <a href="#" class="pull-right">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled sub-comments">
                                            <li class="comment">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                                    </div>
                                                    <div class="panel-footer">
                                                        <div class="row">
                                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                                            </div>
                                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                                <a href="#" class="pull-right">Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="comment">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                            </div>
                                            <div class="panel-footer">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                                        <a href="#" class="pull-right">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-unstyled sub-comments">
                                    <li class="comment">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                            </div>
                                            <div class="panel-footer">
                                                <div class="row">
                                                    <div class="col-lg-10 col-md-9 col-sm-8">
                                                        <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                                    </div>
                                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                                        <a href="#" class="pull-right">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="js/holder.js/100x100/sky/text:avatar" alt="" class="imageborder alignleft">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fruuntur timorem maiores. Efficiatur calere labefactant impendere praesidia ullius, necesse graecis refugiendi angusta, nescius augeri monstruosi ornatum provincias. Iucundum dolemus iucundius cruciantur affert inflammati circumcisaque certae, privatione epularum tollunt videre reliquaque maiestatis veserim inflammati vituperari memoriter.</p>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9 col-sm-8">
                                                <i class="fa fa-user"> </i> <a href="#">Patrick</a> <i class="fa fa-clock-o"></i> Sep 29, 2013
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <a href="#" class="pull-right">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section> <!-- comments -->

                    <section class="comment-form">
                        <h2  class="post-title">Leave a Comment</h2>
                        <form role="form">
                            <div class="form-group">
                                <label for="inputName">Name</label>
                                <input type="email" class="form-control" id="inputName" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="example@example.com">
                            </div>
                            <div class="form-group">
                                <label for="inputMessage">Mesagge</label>
                                <textarea class="form-control"  id="inputMessage" rows="6"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </section> <!-- comment-form -->
                </div>
                <div class="col-md-4">
                    <aside class="sidebar">
                        <div class="block">
                            <div class="input-group">
                              <input type="text" placeholder="Search..." class="form-control">
                              <span class="input-group-btn">
                                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                              </span>
                            </div><!-- /input-group -->
                        </div>

                        <div class="block">
                            <ul class="nav nav-tabs" id="myTab2">
                                <li class="active"><a href="#fav" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                                <li><a href="#categories" data-toggle="tab"><i class="fa fa-folder-open"></i></a></li>
                                <li><a href="#archive" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                                <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="fav">
                                    <h3 class="post-title">Favorite Post</h3>
                                    <ul class="media-list">
                                        <li class="media">
                                            <a class="pull-left" href="#"><img class="media-object" src="img/m2.jpg" width="80" height="80" alt="image"></a>
                                            <div class="media-body">
                                                <p class="media-heading"><a href="#">Lorem ipsum dolor sit amet aut consectetur adipisicing elitl libero</a></p>
                                                <small>Sep, 28 2013</small>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <a class="pull-left" href="#"><img class="media-object" src="img/m9.jpg" width="80" height="80" alt="image"></a>
                                            <div class="media-body">
                                                <p class="media-heading"><a href="#">Lorem ipsum dolor sit amet in consectetur adipisicing consequuntur</a></p>
                                                <small>Oct, 9 2013</small>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <a class="pull-left" href="#"><img class="media-object" src="img/m12.jpg" width="80" height="80" alt="image"></a>
                                            <div class="media-body">
                                                <p class="media-heading"><a href="#">Sit amet consectetur adipisicing elit incidunt minus</a></p>
                                                <small>Dec, 30 2013</small>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="archive">
                                     <h3 class="post-title">Archives</h3>
                                    <ul class="simple">
                                        <li><a href="#">December 2012</a></li>
                                        <li><a href="#">January 2013</a></li>
                                        <li><a href="#">February 2013</a></li>
                                        <li><a href="#">March 2013</a></li>
                                        <li><a href="#">April 2013</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="categories">
                                     <h3 class="post-title">Categories</h3>
                                    <ul class="simple">
                                        <li><a href="#">Game Programming</a></li>
                                        <li><a href="#">Artificial Intelligence</a>
                                            <ul>
                                                <li><a href="#">Artificial Life</a></li>
                                                <li><a href="#">Neural Networks</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">Web Developer</a></li>
                                    </ul>
                                </div>

                                <div class="tab-pane" id="tags">
                                     <h3 class="post-title">Tags</h3>
                                    <div class="tags-cloud">
                                        <a href="#" class="tag">Web</a>
                                        <a href="#" class="tag">Artificial Intelligence</a>
                                        <a href="#" class="tag">Programing</a>
                                        <a href="#" class="tag">Design</a>
                                        <a href="#" class="tag">3D</a>
                                        <a href="#" class="tag">Games</a>
                                        <a href="#" class="tag">Resources</a>
                                        <a href="#" class="tag">2D</a>
                                        <a href="#" class="tag">C++</a>
                                        <a href="#" class="tag">Jquery</a>
                                        <a href="#" class="tag">Javascript</a>
                                        <a href="#" class="tag">Library</a>
                                        <a href="#" class="tag">Windows</a>
                                        <a href="#" class="tag">Linux</a>
                                        <a href="#" class="tag">Cloud</a>
                                        <a href="#" class="tag">Game developer</a>
                                        <a href="#" class="tag">Server</a>
                                        <a href="#" class="tag">Google</a>
                                        <a href="#" class="tag">Bootstrap</a>
                                        <a href="#" class="tag">Less</a>
                                        <a href="#" class="tag">Sass</a>
                                        <a href="#" class="tag">Engine</a>
                                        <a href="#" class="tag">Node.js</a>
                                    </div>
                                </div>
                            </div> <!-- tab-content -->
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-heading"><i class="fa fa-play-circle"></i>Featured video</div class="panel-heading">
                            <div class="video">
                                <iframe src="http://player.vimeo.com/video/21081887?title=0&amp;byline=0&amp;portrait=0"></iframe>
                                
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-heading"><i class="fa fa-comments"></i> Recent Comments</div>
                            <div class="panel-body">
                                <ul class="comments-sidebar">
                                    <li>
                                        <img src="img/client.jpg" class="img-responsive" alt="Image">
                                        <h4><a href="#">Andrew</a> in <a href="#">Lorem ipsum Fugiat elit occaecat aute nisi</a></h4>
                                        <p>Lorem ipsum Occaecat ut esse amet ut eiusmod laborum cillum voluptate do laboris dolor ut elit aliquip velit ut nulla anim ...</p>
                                    </li>
                                    <li>
                                        <img src="img/client2.jpg" class="img-responsive" alt="Image">
                                        <h4><a href="#">Andrew</a> in <a href="#">Lorem ipsum Fugiat elit occaecat aute nisi</a></h4>
                                        <p>Lorem ipsum Occaecat ut esse amet ut eiusmod laborum cillum voluptate do laboris dolor ut elit aliquip velit ut nulla anim ...</p>
                                    </li>
                                    <li>
                                        <img src="img/client6.jpg" class="img-responsive" alt="Image">
                                        <h4><a href="#">Andrew</a> in <a href="#">Lorem ipsum Fugiat elit occaecat aute nisi</a></h4>
                                        <p>Lorem ipsum Occaecat ut esse amet ut eiusmod laborum cillum voluptate do laboris dolor ut elit aliquip velit ut nulla anim ...</p>
                                    </li>
                                    <li>
                                        <img src="img/client4.jpg" class="img-responsive" alt="Image">
                                        <h4><a href="#">Andrew</a> in <a href="#">Lorem ipsum Fugiat elit occaecat aute nisi</a></h4>
                                        <p>Lorem ipsum Occaecat ut esse amet ut eiusmod laborum cillum voluptate do laboris dolor ut elit aliquip velit ut nulla anim ...</p>
                                    </li>
                                    <li>
                                        <img src="img/client5.jpg" class="img-responsive" alt="Image">
                                        <h4><a href="#">Andrew</a> in <a href="#">Lorem ipsum Fugiat elit occaecat aute nisi</a></h4>
                                        <p>Lorem ipsum Occaecat ut esse amet ut eiusmod laborum cillum voluptate do laboris dolor ut elit aliquip velit ut nulla anim ...</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </aside> <!-- Sidebar -->
                </div>
            </div>
        </div> <!-- container  -->

        <aside id="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="footer-widget-title">Sitemap</h3>
                        <ul class="list-unstyled three_cols">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cantact</a></li>
                        </ul>
                        <h3 class="footer-widget-title">Subscribe</h3>
                        <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit lorem ipsum dolor sit amet, consectetur adipisicing..</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Adress">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="button">Subscribe</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Post</h3>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m2.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Duis quis occaecat minim lorem ipsum tempor officia labor</a></h4>
                                    <small>August 18, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m11.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum dolor excepteur sunt in lorem ipsum cillum tempor</a></h4>
                                    <small>September 14, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="img/m4.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Dolor cupidatat adipisicing et fugiat</a></h4>
                                    <small>October 9, 2013</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Works</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf1.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf2.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf3.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="img/wf4.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </aside> <!-- footer-widgets -->

        <footer id="footer">
            <p>&copy; 2013 <a href="#">Open Mind</a>, inc. All rights reserved.</p>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/app.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/syntax/shCore.js"></script>
    <script src="js/syntax/shBrushXml.js"></script>
    <script src="js/syntax/shBrushJScript.js"></script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>
